<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AxsisTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
    <Property Name="Sexo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AxsisTestModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>